# Kotlin ?????? 2.0+?
kotlin.version=2.1.0

# ?? Android Gradle ?????????????
org.gradle.parallel=true

# ?? Java ????? 11+?
org.gradle.java.home=C:/Program Files/Java/jdk-17 # ????? JDK ??
android.useAndroidX=true
android.enableJetifier=true